<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin Login</title>


    <link rel="shortcut icon" href="./user (1).png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }
        .one{
            margin-top: 50px;
            margin-left: 10px;
            padding-top: 30px;
            width: 450px;
            height: 500px;
            text-align: center;
            background-color: white;
            border-radius: 13px;
        }
        .two{
            background-image: url(./2484058.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            padding-top: 30px;
            padding-bottom: 74px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            width: 120px;
        }
        a{
            text-decoration: none;
        }
        input{
            padding: 7px 100px 7px 4px;
            width: 80%;
        }
        button{
            padding: 7px 112.5px 7px 112.5px;
            background-color: blue;
            color: white;
            border:none;
            outline:none;
        }



        @media (max-width:500px) {
            .one{
                margin:10px 0px;
                width: 97%;
                height: 85%;
                margin: 0px 3%;
            }
        }
    </style>
</head>
<body>
    <div class="two">
        <div class="one">
            <img src="./linkedin-logo-png-transparent.png" alt="">
            <br><br>
            <h2>You're almost there!</h2>
            <br>
            <p>You can see the same email address and password <br> that you use on linkedin.com</p>
            <br><br>
            <form>
                <input type="email" placeholder="Email or Phone" > <br><br>
                <input type="password" placeholder="Password"><br><br>
                <button>Sign in</button><br><br><br>
                <a href="#">Forgot password ?</a><br><br>
                <p>New to linkedin ? <a href="#">Join Now</a></p>
            </form>
        </div>
    </div>
</body>
</html>
